 EXE> SPACEINPUT
    CENTRX= #{CENTX}  CENTRY= #{CENTY}  CENTRZ= #{CENTZ}
    LXCELL= #{CELLX}  LYCELL= #{CELLY}  LZCELL= #{CELLZ}
    DXCELL= 2  DYCELL= 2  DZCELL= 2
    QUIT

 EXE> GPU
    GPUALC= MPI
    USEDEV= 0,1,2,3
    GPUPRC= 1
    NBDSRV= GPU
    NBDKNL= GRID
    NBDBSP= NOCA
    GRDSPC= 6d0
    GRDSCL= 1.1d0
    QUIT

 EXE> INPUT
     TOPOLO= FORM  NAMETO= #{TOPOLOGY}
     COORDI= PDB   NAMECO= #{PDB}
     SETSHA= NORE  NAMESH= #{SHK}
     REFCOO= PDB   NAMERE= #{PDB}
     POSITI= READ  NAMEPO= ./templates/posres.inp
     QUIT

 EXE> MD
     CONTIN= NO       RESTAR= YES 
     LOOPLI= 1000000  SETTIM= 9999999999  CPUTIM= 9999999999
     UPDATE= 10       TIMEST= 0.5d0 ; time step of MD (fs).
     OUTLOG= 1000     LOGFOR= SHOR
     STOPCE= BOTH    
     METHOD= NPT      BAROST= BERE
     INTEGR= VELO
     MODIFI= ISOT     RELAXA= 50.0d0  
     COUPHB= 50.0d0   COUPPI= 2000.0d0
     SETPRE= 1.0d0

     SETTEM= #{TEMP}  TEMPCO= YES  
     INITIA= SET       ; initial v = zero and slow heating.
     BESTFI= YES
     NAMERI= restart_from_nvt_eq.dat
     NAMERO= restart1.dat

     NAMECO= md.cod
     MNTRCO= SING
     OUTCOO= 100000

;   2-5) Parameters of Energy calcutation
;      ZDIP
         CALZMM= ZDIP
         CUTLEN= 12.0D0
         DIEFUN= CONS
         DIEVAL= 1.0D0
         EWAPRM= 0.0D0

         CALHYD= NOCALC
         CALV5N= NOCALC
         CALE5N= NOCALC
         CALH5N= NOCALC

;     For boundary. 
         BOUNDA= PERI
         SETCEN= NO

         CENTRX= -18.046175D0
         CENTRY=  14.498271D0
         CENTRZ=  20.646503D0
         LXCELL=  83.5D0
         LYCELL=  68.0D0
         LZCELL=  91.2D0

;  For position restraint.
         CALPSR= CALC    ; default = NOCA.
         WETPSR= 1.0

;  Do not forget to put a file name for SHAKE in INPUT.

;        SHAKEM= HBON
;        COVSHK= 1.0D-6
;        LIMSHK= 1000

        QUIT
;*******************************************************************
;        5)  OUTPUT (Output Files)
;*******************************************************************

  EXE> OUTPUT

        COORDI= PDB          NAMECO= npt1.pdb

        QUIT
;*******************************************************************
  EXE> END

